<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Dimension -2' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
        <calculation class='tableau' formula='&quot;Channel&quot;' />
        <members>
          <member value='&quot;Channel&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
      <column caption='Pick Dimension ' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
        <calculation class='tableau' formula='&quot;Department&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
      <column caption='Pick Measure' datatype='string' name='[Sales Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Cost&quot;'>
        <calculation class='tableau' formula='&quot;Sales Cost&quot;' />
        <members>
          <member value='&quot;Sales Amt&quot;' />
          <member value='&quot;Sales Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20210104T175145' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210104T175145' name='Clipboard_20210104T175145leaf'>
            <connection class='textscan' directory='/Users/gemarusi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210104T175145.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210104T175145leaf' name='Clipboard_20210104T175145#txt' table='[Clipboard_20210104T175145#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator='&#9;'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Sales Type' ordinal='1' />
            <column datatype='integer' name='Sales Cost' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[Clipboard_20210104T175145#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[Clipboard_20210104T175145#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Cost]</local-name>
            <parent-name>[Clipboard_20210104T175145#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210104T175145' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210104T175145]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY-BDCS' name='excel-direct.1jy6v2z1rcy95x171lx850eebwlc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gemarusi/Downloads/Tableau-DIY-BDCS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jy6v2z1rcy95x171lx850eebwlc' name='DIY_SALES_BDCS' table='[DIY_SALES_BDCS$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pareto KPI' datatype='real' name='[Calculation_114701120927338498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_WIndow_Func' datatype='integer' name='[Calculation_114701120954224647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales_Cost]), -1,1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_Wind_AVG' datatype='real' name='[Calculation_114701120955396105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales_Cost]), -1,1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_SalesAmt_WindowSUM' datatype='integer' name='[Calculation_114701120956805130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales_Amt]), -6,6)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_PL_Windows_Sum' datatype='integer' name='[Calculation_114701120957042699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_465770784393936899]), -6,6)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee Sales Band' datatype='string' name='[Calculation_276901074603024384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Amt &lt; 2000] THEN &quot;Band &lt;2000&quot;&#10;ELSEIF [Sales Amt &gt; 4000] THEN &quot;Band &gt; 4000&quot;&#10;ELSE &quot;Band 2k to 4k&quot;&#10;END' />
      </column>
      <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_276901074606297089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PT &lt; 10k] THEN &quot;Band &lt; 10k&quot; &#10;ELSEIF [PT &gt; 20k] THEN &quot;Band &gt; 20k&quot;&#10;ELSE &quot;Band 10k to 20k&quot;&#10;END' />
      </column>
      <column caption='Customer Set Size ' datatype='string' name='[Calculation_292171091032367107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Customers &lt; 5000]) then (&quot;Small&quot;)&#10;ELSEIF  ([Customers &gt; 10000]) then (&quot;Large&quot;)&#10;ELSE &quot;Medium&quot; &#10;END' />
      </column>
      <column caption='Show  Dimension' datatype='string' name='[Calculation_346003181077884928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Customer Country Parameter]= &apos;Country&apos; )THEN ([Customer Country])&#10;ELSE ([Department])&#10;END' />
      </column>
      <column caption='Show Dimension -3' datatype='string' name='[Calculation_346003181081829378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel&apos;) THEN ([Channel Type])&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales&apos;) THEN ([Sales Type])&#10;ELSE ([Department])  &#10;END' />
      </column>
      <column caption='Show Measures' datatype='integer' name='[Calculation_346003181084192771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Parameters].[Sales Amt Parameter]= &apos;Sales Amt&apos;) THEN ([Sales_Amt])&#10;ELSE ([Sales_Cost])&#10;END' />
      </column>
      <column caption='Negative Sales Amount' datatype='integer' name='[Calculation_465770784389570560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] * -1' />
      </column>
      <column caption='Negative Sales Qty' datatype='integer' name='[Calculation_465770784391897089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Qty] * -1' />
      </column>
      <column caption='Negative Sales Cost' datatype='integer' name='[Calculation_465770784392978434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Cost] * -1' />
      </column>
      <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
            <value>&quot;Direct&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amt (bin)' datatype='integer' name='[Sales Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Sales Cost (bin)' datatype='integer' name='[Sales Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Cost]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Sales Qty (bin)' datatype='integer' name='[Sales Qty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
      <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIY_SALES_BDCS' datatype='table' name='[__tableau_internal_object_id__].[DIY!SALES!BDCS_6BC6700A68FD46048917F078E0C18756]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[cum:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[diff:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[diff:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_276901074603024384]' derivation='None' name='[none:Calculation_276901074603024384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_276901074606297089]' derivation='None' name='[none:Calculation_276901074606297089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_292171091032367107]' derivation='None' name='[none:Calculation_292171091032367107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Bottom 1 Channel Type' name='[Channel Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Arjun&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Arvind&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Charan&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Naresh&quot;' />
        </groupfilter>
      </group>
      <group caption='Customers &lt; 5000' name='[Customers &lt; 5000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customers &gt; 10000' name='[Customers &gt; 10000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Location Set-1- Big Cities' name='[Location Set-1- Big Cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Location]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;New York&quot;' />
        </groupfilter>
      </group>
      <group caption='PT &lt; 10k' name='[PT &lt; 10k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='PT &gt; 20k' name='[PT &gt; 20k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 20000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Pay Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sales Amt &lt; 2000' name='[Sales Amt &lt; 2000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Employee Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sales Amt &gt; 4000' name='[Sales Amt &gt; 4000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 4000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Employee Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 1 Channel type' name='[Top 1 Channel type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Item' name='[Top 5 Item]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Dimension -2' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
          <calculation class='tableau' formula='&quot;Channel&quot;' />
        </column>
        <column caption='Pick Dimension ' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
          <calculation class='tableau' formula='&quot;Department&quot;' />
        </column>
        <column caption='Pick Measure' datatype='string' name='[Sales Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Cost&quot;'>
          <calculation class='tableau' formula='&quot;Sales Cost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DIY - Vid1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Type:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY - Vid3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 10 Customers]' />
          <computed-sort column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' direction='DESC' using='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 10 Customers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY- Vid2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Location Set-1- Big Cities]' derivation='InOut' name='[io:Location Set-1- Big Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[io:Location Set-1- Big Cities:nk]'>
            <groupfilter function='member' level='[io:Location Set-1- Big Cities:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[io:Location Set-1- Big Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Location:nk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY- Vid4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Dimension ' datatype='string' name='[Customer Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
              <calculation class='tableau' formula='&quot;Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Show  Dimension' datatype='string' name='[Calculation_346003181077884928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Customer Country Parameter]= &apos;Country&apos; )THEN ([Customer Country])&#10;ELSE ([Department])&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346003181077884928]' derivation='None' name='[none:Calculation_346003181077884928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_346003181077884928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_346003181077884928:nk]' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_346003181077884928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_346003181077884928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-15-Exercise26'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk])</cols>
        <pages>
          <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DIY-Exercise12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales Qty (bin)' datatype='integer' name='[Sales Qty (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Qty]' peg='0' size='10' />
            </column>
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Count' name='[cnt:Sales_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qty (bin)]' derivation='None' name='[none:Sales Qty (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Pay Type:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk] * [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cnt:Sales_Qty:qk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Qty (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Sales Qty (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIY-Exercise17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Negative Sales Cost' datatype='integer' name='[Calculation_465770784392978434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Cost] * -1' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[cum:sum:Sales_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784392978434]' derivation='Sum' name='[sum:Calculation_465770784392978434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784392978434:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk] * [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cum:sum:Sales_Cost:qk])</rows>
        <cols total='true'>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Manager:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-Vid5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Employee Sales Band' datatype='string' name='[Calculation_276901074603024384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Amt &lt; 2000] THEN &quot;Band &lt;2000&quot;&#10;ELSEIF [Sales Amt &gt; 4000] THEN &quot;Band &gt; 4000&quot;&#10;ELSE &quot;Band 2k to 4k&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Employee Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276901074603024384]' derivation='None' name='[none:Calculation_276901074603024384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Locations]' derivation='None' name='[none:Employee Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074603024384:nk]'>
            <groupfilter function='member' level='[none:Calculation_276901074603024384:nk]' member='&quot;Band &gt; 4000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074603024384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074603024384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Locations:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY-Vid6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Sales Cost (bin)' datatype='integer' name='[Sales Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Cost]' peg='0' size='50' />
            </column>
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Count' name='[cnt:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Cost (bin)]' derivation='None' name='[none:Sales Cost (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cnt:Sales_Cost:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Cost (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Sales Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIY1-Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Type:nk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY1-Exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Type:nk] / ([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DIY10 BC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY10 WC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY10-Exercise18 BC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY10-Exercise18 WC'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk]'>
            <groupfilter function='level-members' level='[none:Item Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Pareto KPI' datatype='real' name='[Calculation_114701120927338498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[pcto:cum:sum:Sales_Amt:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Customer Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701120927338498]' derivation='User' name='[usr:Calculation_114701120927338498:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' direction='DESC' using='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' />
              <lod column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.2' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Amt:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.8' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Amt:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Amt:qk:1]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY11-Exercise19'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Pareto KPI' datatype='real' name='[Calculation_114701120927338498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[pcto:cum:sum:Sales_Cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701120927338498]' derivation='User' name='[usr:Calculation_114701120927338498:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Item Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' direction='DESC' using='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' />
              <lod column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.2' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Cost:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.8' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Cost:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[pcto:cum:sum:Sales_Cost:qk:1]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120927338498:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-cell' value='4000' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[yr:Sales Date:ok] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY12-Exercise20'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY12-Exercise21'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk] + [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY13 (B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[win:sum:Sales_Amt:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[win:sum:Sales_Amt:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[win:sum:Sales_Amt:qk:6] + [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY13-Exercise22'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk] + [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk])</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY13-Exercise23'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[win:sum:Sales_Cost:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[win:sum:Sales_Cost:qk:6]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY14'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Calc_WIndow_Func' datatype='integer' name='[Calculation_114701120954224647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales_Cost]), -1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc_Wind_AVG' datatype='real' name='[Calculation_114701120955396105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales_Cost]), -1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701120954224647]' derivation='User' name='[usr:Calculation_114701120954224647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_114701120955396105]' derivation='User' name='[usr:Calculation_114701120955396105:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120954224647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120955396105:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120954224647:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Location:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY14-Exercise24'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Calc_SalesAmt_WindowSUM' datatype='integer' name='[Calculation_114701120956805130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales_Amt]), -6,6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc_PL_Windows_Sum' datatype='integer' name='[Calculation_114701120957042699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_465770784393936899]), -6,6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784393936899]' derivation='Sum' name='[sum:Calculation_465770784393936899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701120956805130]' derivation='User' name='[usr:Calculation_114701120956805130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_114701120957042699]' derivation='User' name='[usr:Calculation_114701120957042699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120957042699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120956805130:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784393936899:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY14-Exercise25'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Calc_Wind_AVG' datatype='real' name='[Calculation_114701120955396105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales_Cost]), -1,1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc_PL_Windows_Sum' datatype='integer' name='[Calculation_114701120957042699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_465770784393936899]), -6,6)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_465770784393936899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] - [Sales_Cost]' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Country]' derivation='None' name='[none:Employee Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114701120955396105]' derivation='User' name='[usr:Calculation_114701120955396105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_114701120957042699]' derivation='User' name='[usr:Calculation_114701120957042699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120957042699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[usr:Calculation_114701120955396105:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[:Measure Names]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column aggregation='None' caption='Sales Amt (bin)' datatype='integer' name='[Sales Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
            </column>
            <column aggregation='None' caption='Sales Cost (bin)' datatype='integer' name='[Sales Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Cost]' peg='0' size='50' />
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales Amt (bin)]' derivation='None' name='[none:Sales Amt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Cost (bin)]' derivation='None' name='[none:Sales Cost (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Cost (bin):ok]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Amt (bin):ok]' />
              <lod column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Amt (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[tmn:Sales Date:qk]</cols>
        <pages>
          <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[tmn:Sales Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#9d7660' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='DIY2-Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Customer Name Set]' />
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY2-Exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Customer Set Size ' datatype='string' name='[Calculation_292171091032367107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Customers &lt; 5000]) then (&quot;Small&quot;)&#10;ELSEIF  ([Customers &gt; 10000]) then (&quot;Large&quot;)&#10;ELSE &quot;Medium&quot; &#10;END' />
            </column>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292171091032367107]' derivation='None' name='[none:Calculation_292171091032367107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_292171091032367107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Name:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Channel Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY3-Exercise5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 5 Item]' />
          <computed-sort column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]' direction='DESC' using='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 5 Item]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY3-Exercise6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 1 Channel type]'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Top 1 Channel type]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY3-Exercise7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Channel Type Set]'>
            <groupfilter function='level-members' level='[Channel Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Channel Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY4-Exercise8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Dimension -2' datatype='string' name='[Channel Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel&quot;'>
              <calculation class='tableau' formula='&quot;Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Show Dimension -3' datatype='string' name='[Calculation_346003181081829378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Channel Type Parameter] = &apos;Channel&apos;) THEN ([Channel Type])&#10;ELSEIF ([Parameters].[Channel Type Parameter] = &apos;Sales&apos;) THEN ([Sales Type])&#10;ELSE ([Department])  &#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346003181081829378]' derivation='None' name='[none:Calculation_346003181081829378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_346003181081829378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY4-Exercise9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Measure' datatype='string' name='[Sales Amt Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Cost&quot;'>
              <calculation class='tableau' formula='&quot;Sales Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Show Measures' datatype='integer' name='[Calculation_346003181084192771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Parameters].[Sales Amt Parameter]= &apos;Sales Amt&apos;) THEN ([Sales_Amt])&#10;ELSE ([Sales_Cost])&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346003181084192771]' derivation='Sum' name='[sum:Calculation_346003181084192771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_346003181084192771:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY5-Exercise 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Pay Type Sales Band' datatype='string' name='[Calculation_276901074606297089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PT &lt; 10k] THEN &quot;Band &lt; 10k&quot; &#10;ELSEIF [PT &gt; 20k] THEN &quot;Band &gt; 20k&quot;&#10;ELSE &quot;Band 10k to 20k&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276901074606297089]' derivation='None' name='[none:Calculation_276901074606297089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074606297089:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_276901074606297089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074606297089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Calculation_276901074606297089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY6-Exercise11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales Amt (bin)' datatype='integer' name='[Sales Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales_Amt]' peg='0' size='100' />
            </column>
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Count' name='[cnt:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amt (bin)]' derivation='None' name='[none:Sales Amt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk] * [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cnt:Sales_Amt:qk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Sales Amt (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[Sales Amt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIY7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY7-Exercise13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Pay Type:nk])</rows>
        <cols>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[yr:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DIY8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DIY8&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Channel Type]' derivation='None' name='[none:Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk]'>
            <groupfilter function='level-members' level='[none:Channel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Location:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY8- Exercise14'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pay Type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Type]' derivation='None' name='[none:Pay Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Pay Type:nk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIY9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Negative Sales Amount' datatype='integer' name='[Calculation_465770784389570560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amt] * -1' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[cum:sum:Sales_Amt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784389570560]' derivation='Sum' name='[sum:Calculation_465770784389570560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784389570560:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk] * [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cum:sum:Sales_Amt:qk])</rows>
        <cols total='true'>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DIY9-Exercise16'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekaxgi0lrjeoy12tn8km1x9rj6s'>
            <column caption='Negative Sales Qty' datatype='integer' name='[Calculation_465770784391897089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Qty] * -1' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[cum:sum:Sales_Qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Category]' derivation='None' name='[none:Item Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465770784391897089]' derivation='Sum' name='[sum:Calculation_465770784391897089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Qty]' derivation='Sum' name='[sum:Sales_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Customer Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
              <size column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Calculation_465770784391897089:qk]' />
              <text column='[federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[sum:Sales_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Department:nk] * [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[cum:sum:Sales_Qty:qk])</rows>
        <cols total='true'>([federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Category:nk] / [federated.1ekaxgi0lrjeoy12tn8km1x9rj6s].[none:Item Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
